name=Adafruit SSD1306 for tiny display
version=1.1.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1306 oled driver library for 'monochrome' 128x64, 128x32 OLEDs and 64x32!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64, 128x32 OLEDs, and 64x32!
category=Display
url=https://github.com/dragongame/Adafruit_SSD1306
architectures=*
